DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/herhealth
API_VERSION=v0.1.0
ENV=prod
SECRET_KEY= 37dc6d0Y7c4KgWBxPqzqV6qHRzWslprc8UOvJHvbQkXm+D0/Ku9f1rYNMqMt2KYL
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
